.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 1em 1em;
    max-height: 50vw;
}

.techbox {
    margin-top: $magic-number;
    border-bottom: $magic-number;
    border: 1px solid #333;
    overflow: hidden;
    position: relative;
    min-height: 400px;

    img {
        width: 100%;
    }

    h2 {
        position: absolute;
        background-color: rgba($background-alternative-color, 0.2);
        color: $font-color;
        text-align: center;
        width: 100%;
        padding: 1em 2em;
        padding: 0;
        margin: 0;
    }

    a {
        color: $font-color;
        text-decoration: none;
    }

    a:visited {
        color: $font-color;;
    }

}

.tech-header {
    grid-area: 1 / 1 / 1 / 4;
    font-size: 4em;
    text-align: center;
    text-decoration: none;
}

.pic1 {
    grid-area: 1 / 1 / 1 / 2;
}

.pic2 {
    grid-area: 1 / 2 / 1 / 3;
}

.pic3 {
    grid-area: 1 / 3 / 1 / 4;
}

.pic4 {
    grid-area: 2 / 1 / 2 / 2;
}

.pic5 {
    grid-area: 2 / 2 / 2 / 3;
}

.pic6 {
    grid-area: 2 / 3 / 2 / 4;
}

.pic7 {
    grid-area: 3 / 1 / 3 / 2;
}

.pic8 {
    grid-area: 3 / 2 / 3 / 3;
}

.pic9 {
    grid-area: 3 / 3 / 3 / 4;
}




@media (max-width: 700px) {
    .gallery {
        margin-top: $magic-number;
        border-bottom: $magic-number;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

        gap: 1em 1em;
        max-height: 50vw;
    }

    .tech-header {
        grid-area: 1 / 1 / 1 / 1;
        font-size: 4em;
        text-align: center;
        text-decoration: none;
    }

    .pic1 {
        grid-area: 1 / 1 / 1 / 2;
    }
    
    .pic2 {
        grid-area: 2 / 1 / 2 / 2;
    }
    
    .pic3 {
        grid-area: 3 / 1 / 3 / 2;
    }
    
    .pic4 {
        grid-area: 4 / 1 / 4 / 2;
    }
    
    .pic5 {
        grid-area: 5 / 1 / 5 / 2;
    }
    
    .pic6 {
        grid-area: 6 / 1 / 6 / 2;
    }
    
    .pic7 {
        grid-area: 7 / 1 / 7 / 2;
    }
    
    .pic8 {
        grid-area: 8 / 1 / 8 / 2;
    }
    
    .pic9 {
        grid-area: 9 / 1 / 9 / 2;
    }
    

    .techbox {
        border: 1px solid #333;
        overflow: hidden;
        position: relative;
        min-height: 400px;
    
        img {
            width: 100%;
        }
    
        h2 {
            position: absolute;
            background-color: rgba($accent-color, 0.6);
            text-align: center;
            width: 100%;
            padding: 1em 2em;
            padding: 0;
            margin: 0;
        }
    
        a {
            color: $font-color;
            text-decoration: none;
        }
    
        a:visited {
            color: $font-color;;
        }
    
    }

    h1 {
        font-size: 1.5em;
    }
    
}
